<!doctype html>
<html>
<head>
  <title>mixed password</title>
  <link rel="shortcut icon" href="/icons/favicon-yellow.ico"/>
  <link rel="apple-touch-icon" href="/icons/icon-yellow.png"/>
  <style>
    html, body {
      background: rgb(246, 207, 47);

      margin: 0;
      padding: 0;

      height: 100%;
      display: -webkit-flexbox;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
    h1 {
      color: white;
      text-align: center;
      font-family: "Source Code Pro", Monaco, Consolas, "Courier New", monospace, Impact;
      font-size: 5em;
      font-size: 7vw;
      text-shadow:
        0 0 20px rgba(255, 255, 255, 0.5),
        0 0 40px rgba(255, 255, 255, 0.5),
        0 0 60px rgba(255, 255, 255, 0.5);
    }
    img {
      width: 20vh;
      max-width: 256;
      margin-top: 5vh;
    }
    input {
      min-width: 15em;
    }
    form {
      text-align: center;
    }
    input, button {
      font-size: 2vw;
    }
    input[type=password] {
      text-align: center;
    }
  </style>
</head>
<body>
    <div>
      <h1>mixed password</h1>
      <form action="http://http.badssl.com/resources/form-submitted.html" method="post">
        <input type="password" id="value" placeholder="This form submits to HTTP." value="password"/>
        <button type="submit">Submit</button>
      </form>
    </div>
</body>
</html>
