<!doctype html>
<html>
<head>
  <title>http password</title>
  <link rel="shortcut icon" href="/icons/favicon-red.ico"/>
  <link rel="apple-touch-icon" href="/icons/icon-red.png"/>
  <style>
    html, body {
      background: red;

      margin: 0;
      padding: 0;

      height: 100%;
      display: -webkit-flexbox;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
    h1 {
      color: white;
      text-align: center;
      font-family: "Source Code Pro", Monaco, Consolas, "Courier New", monospace, Impact;
      font-size: 5em;
      font-size: 7vw;
      text-shadow:
        0 0 20px rgba(255, 255, 255, 0.5),
        0 0 40px rgba(255, 255, 255, 0.5),
        0 0 60px rgba(255, 255, 255, 0.5);
    }
    input {
      min-width: 15em;
    }
    form {
      text-align: center;
    }
    input, button {
      font-size: 2vw;
    }
    .footer {
      background: rgba(0, 0, 0, 0.25);
      
      position: fixed;
      width: 80vw;
      bottom: 0;
      left: 0;
      padding: 2vh 10vw;

      font-family: Helvetica, Tahoma, sans-serif;
      text-align: center;
      color: white;
      font-size: 3vw;
    }
    input[type=password] {
      text-align: center
    }
  </style>
</head>
<body>
  <div>
    <h1>http password</h1>
    <form method="post">
      <input type="password" id="value" placeholder="password input field" value="password"/>
    </form>
  </div>
  <div class="footer">This site has a password field on an insecure (HTTP) page.</div>
</body>
</html>
